{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "documentsPath": "C:\\Users\\a.hajli\\RiderProjects\\FullTextSearch\\FullTextSearch\\DocumentsTest",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=testdb;User Id=postgres;Password=A@123456;"
  }
}
